<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivities.SaleActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_sale"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/gradient_toolbar_bg"
        android:gravity="center_horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/btnBack_sale"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_back"
                android:backgroundTint="@color/colorTextWhite"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/text_sale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:text="Sales"
                android:textColor="@color/colorText"
                android:textSize="18sp" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:id="@+id/rlayout_sale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_sale"
        android:background="@color/cardview_shadow_start_color"
        android:padding="4dp">

        <TextView
            android:id="@+id/txtStatus_sale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="All Sales"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtNoOfRecords_Purchase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <!--check internet region-->

    <RelativeLayout
        android:id="@+id/rl_yes_internet_sale"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rlayout_sale">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_view_sale"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_no_internet_sale"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rlayout"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:scaleType="centerCrop"
            android:src="@drawable/no_internet" />

        <Button
            android:id="@+id/btnTryAgain_sale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/gradient_toolbar_bg"
            android:text="Try Again"
            android:textColor="@color/colorWhite" />

    </RelativeLayout>

    <!--checkInternet region end-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_sale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:src="@drawable/ic_add" />

</RelativeLayout>