<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivities.InnerCustomerListActivity.AddCustomerActivity">


    <!--region Toolbar-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/gradient_toolbar_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnBackAddProduct"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/ic_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/josefin_bold"
                    android:text="Add Product"
                    android:textColor="@color/colorText"
                    android:textSize="20sp" />

            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <!--endregion-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical"
        android:padding="8dp">


        <EditText
            android:id="@+id/et_prod_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/ic_product_black_24dp"
            android:drawablePadding="8dp"
            android:fontFamily="@font/josefin_bold"
            android:hint="Enter Product Name"
            android:inputType="text"
            android:padding="8dp"
            android:textColorHint="@color/colorHint"
            android:textSize="18sp" />


        <EditText

            android:id="@+id/et_qty"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:drawableLeft="@drawable/ic_quantity"
            android:drawablePadding="8dp"
            android:fontFamily="@font/josefin_bold"
            android:hint="Enter Quantity"
            android:inputType="number"
            android:padding="8dp"
            android:textColorHint="@color/colorHint"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">


            <Spinner
                android:id="@+id/spinner_UOM"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@+id/btn_edit_uom"
                android:entries="@array/AddTypes"
                android:fontFamily="@font/josefin_bold"
                android:textSize="22dp" />

            <View
                android:id="@+id/btn_edit_uom"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_toLeftOf="@id/btn_delete"
                android:background="@drawable/ic_edit" />

        </RelativeLayout>


        <EditText
            android:id="@+id/et_UOM_IfOther"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:drawableLeft="@drawable/ic_uom"
            android:drawablePadding="8dp"
            android:fontFamily="@font/josefin_bold"
            android:hint="Enter Unit (If Other)"
            android:inputType="text"
            android:padding="8dp"
            android:textColorHint="@color/colorHint"
            android:textSize="18sp"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <Spinner
                android:id="@+id/spinner_Category"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@+id/btn_edit_cat"
                android:entries="@array/AddTypesCategory"
                android:fontFamily="@font/josefin_bold"
                android:textSize="22dp" />

            <View
                android:id="@+id/btn_edit_cat"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_toLeftOf="@id/btn_delete"
                android:background="@drawable/ic_edit" />
        </RelativeLayout>

        <EditText
            android:id="@+id/et_Category_IfOther"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:drawableLeft="@drawable/ic_category"
            android:drawablePadding="8dp"
            android:fontFamily="@font/josefin_bold"
            android:hint="Enter Category (If Other)"
            android:inputType="text"
            android:padding="8dp"
            android:textColorHint="@color/colorHint"
            android:textSize="18sp"
            android:visibility="gone" />


        <EditText
            android:id="@+id/et_rate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:drawableLeft="@drawable/ic_rate_review_black_24dp"
            android:drawablePadding="8dp"
            android:fontFamily="@font/josefin_bold"
            android:hint="Enter Rate"
            android:inputType="number"
            android:padding="8dp"
            android:textColorHint="@color/colorHint"
            android:textSize="18sp" />

        <!--<EditText
            android:id="@+id/et_address"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:drawableLeft="@drawable/ic_add_location_black_24dp"
            android:drawablePadding="8dp"
            android:fontFamily="@font/josefin_bold"
            android:hint="Enter  Address"
            android:padding="8dp"
            android:textColor="@color/BlueTextColor"
            android:textColorHint="@color/BlueTextColor"
            android:textSize="18sp" />-->

        <Button
            android:id="@+id/btn_add_product"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:background="@drawable/gradient_backgrnd"
            android:text="Add"
            android:textColor="@color/colorTextWhite"
            android:textSize="18sp" />

    </LinearLayout>

</RelativeLayout>