<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mainLayoutMemberStock"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:weightSum="7"
        android:gravity="center_vertical"
        android:layout_height="44dp"
        android:orientation="horizontal">

        <!-- <RelativeLayout
             android:id="@+id/status_text"
             android:layout_width="60dp"
             android:layout_height="match_parent"
             android:gravity="center_vertical"
             android:padding="8dp">

             <RelativeLayout
                 android:id="@+id/status_text_c"
                 android:layout_width="40dp"
                 android:layout_height="40dp"
                 android:background="@drawable/circular_shape"
                 android:gravity="center_vertical"
                 android:visibility="gone">

             </RelativeLayout>

             <RelativeLayout
                 android:id="@+id/status_text_s"
                 android:layout_width="40dp"
                 android:layout_height="40dp"
                 android:background="@drawable/circular_shape_supplier"
                 android:gravity="center_vertical">

             </RelativeLayout>


         </RelativeLayout>
 -->


            <TextView
                android:id="@+id/tv_product_name_stock"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textSize="15sp"
                android:text="Product Name" />


            <TextView
                android:textSize="15sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Qty: " />

            <TextView
                android:textSize="15sp"
                android:id="@+id/tv_qty_stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="000000" />

        </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorCalender" />
</LinearLayout>